<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miary oparte o dynamikę &mdash; WIMU 10  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Embeddingi CLaMP" href="embeddings.html" />
    <link rel="prev" title="Miary oparte o akordy" href="chords-metrics.html" />
  
  
    
  
    
  
  
  
  
   
  <link rel="preload" href="../_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="../_static/js/scheme-switcher.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WIMU 10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informacje Ogólne</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESIGN_PROPOSAL.html">Design Proposal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/metrics.html">Metryki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Narzędzia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eksperymenty</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chords-metrics.html">Miary oparte o akordy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miary oparte o dynamikę</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zbiory-danych">Zbiory danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opis-opracowanych-metryk">Opis opracowanych metryk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#histogram-wartosci">Histogram wartości</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macierz-przejsc-wartosci">Macierz przejść wartości</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stosunek-zmiennosci">Stosunek zmienności</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analiza-dzialania-metryk">Analiza działania metryk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#przyklady-ze-zbioru-musicnet">Przykłady ze zbioru MusicNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#przyklady-ze-zbioru-maestro-v3">Przykłady ze zbioru MAESTRO-V3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zmodyfikowane-przyklady-ze-zbioru-musicnet">Zmodyfikowane przykłady ze zbioru MusicNet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#podsumowanie-i-mozliwosci-rozwoju">Podsumowanie i możliwości rozwoju</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddingi CLaMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_similarity.html">Samopodobieństwo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenization.html">Tokenizacja</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nowe eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="key-metrics.html">Miary oparte o tonacje</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-signature-metrics.html">Miary oparte o tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="syncope-metrics.html">Miary oparte o synkopę</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamp-tests.html">Nowe testy CLaMP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WIMU 10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Miary oparte o dynamikę</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/dynamics-metrics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miary-oparte-o-dynamike">
<h1>Miary oparte o dynamikę<a class="headerlink" href="#miary-oparte-o-dynamike" title="Link to this heading"></a></h1>
<p>W ramach projektu zaproponowane zostały statystyczne miary opisujące dynamikę utworu, cytując:</p>
<blockquote>
<div><p>liczba zmian głośności: stopniowych (crescendo, decresendo; sąsiedztwo głośności zbliżonych, np. p -&gt; mp) oraz nagłych (sąsiedztwo głośności skrajnych, np. p -&gt; f; akcenty), z podziałem na instrumenty lub całościowo dla utworu</p>
</div></blockquote>
<p>Finalnie metryki te przybrały postać trzech statystyk:</p>
<ul class="simple">
<li><p>histogramu wartości dynamiki,</p></li>
<li><p>macierzy przejść wartości dynamiki,</p></li>
<li><p>stosunkowi zmienności dynamiki.</p></li>
</ul>
<section id="zbiory-danych">
<h2>Zbiory danych<a class="headerlink" href="#zbiory-danych" title="Link to this heading"></a></h2>
<p>W eksperymencie zostały wykorzystane następujące zbiory danych:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a><a class="footnote-reference brackets" href="#hawthorne2018" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/datasets/imsparsh/musicnet-dataset">MusicNet</a><a class="footnote-reference brackets" href="#thickstun2017" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,</p></li>
<li><p>Zmodyfikowany MusicNet.</p></li>
</ul>
</section>
<section id="opis-opracowanych-metryk">
<h2>Opis opracowanych metryk<a class="headerlink" href="#opis-opracowanych-metryk" title="Link to this heading"></a></h2>
<p>Każda z poniższych metryk umożliwia uruchomienie w dwóch trybach:</p>
<ul class="simple">
<li><p><strong>tryb podstawowy</strong> (<code class="docutils literal notranslate"><span class="pre">dynamics</span></code>) działa na podstawie nieprzetworzonych wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> wiadomości MIDI,</p></li>
<li><p><strong>tryb poziomów</strong> (<code class="docutils literal notranslate"><span class="pre">dynamics_levels</span></code>) dokonuje mapowania wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> na poziomy dynamiki, co pozwala na pracę z systemem abstrakcji bliższym środowiskom muzycznym.</p></li>
</ul>
<p>Aby zmniejszyć wpływ długich wartości nutowych na statystyki, wartość dynamiki mierzy się w określonych punktach czasowych, równo oddalonych od siebie o jednostkę zwaną rozdzielczością (<code class="docutils literal notranslate"><span class="pre">resolution</span></code>) i podawaną w tickach. Domyślna wartość jednostki wynosi 16, przy wywoływaniu funkcji można jednak ją nadpisać.</p>
<figure class="align-default" id="rys-1">
<img alt="Sposób pomiaru wartości dynamiki na przykładzie ścieżki utworu jednogłosowego. Punkty pomiarowe rozdzielone są wartością Resolution" src="../_images/dynamics-resolution.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 1. Sposób pomiaru wartości dynamiki na przykładzie ścieżki utworu jednogłosowego. Punkty pomiarowe rozdzielone są wartością Resolution</em></span><a class="headerlink" href="#rys-1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-2">
<img alt="Sposób pomiaru wartości dynamiki na przykładzie ścieżki utworu wielogłosowego. Punkty pomiarowe rozdzielone są wartością Resolution" src="../_images/dynamics-resolution-many.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 2. Sposób pomiaru wartości dynamiki na przykładzie ścieżki utworu wielogłosowego. Punkty pomiarowe rozdzielone są wartością Resolution</em></span><a class="headerlink" href="#rys-2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Powyższy rysunek pokazuje, że w każdej jednostce czasowej przetwarzana mogła być więcej niż jedna nuta. W przypadku metryk operujących na ciągłej, logicznie połączonej sekwencji dźwięków konieczne było ograniczenie tej liczby do 1. Zastosowany został podstawowy algorytm oddzielenia głównej melodii od dźwięków pobocznych - uwzględnianie tylko najwyżej położonych nut w każdym punkcie czasowym.</p>
<figure class="align-default" id="rys-3">
<img alt="Sposób pomiaru wartości dynamiki na przykładzie ścieżki utworu wielogłosowego z ograniczeniem do 1 nuty na punkt pomiarowy. Punkty pomiarowe rozdzielone są wartością Resolution" src="../_images/dynamics-resolution-top.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 3. Sposób pomiaru wartości dynamiki na przykładzie ścieżki utworu wielogłosowego z ograniczeniem do 1 nuty na punkt pomiarowy. Punkty pomiarowe rozdzielone są wartością Resolution</em></span><a class="headerlink" href="#rys-3" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="histogram-wartosci">
<h3>Histogram wartości<a class="headerlink" href="#histogram-wartosci" title="Link to this heading"></a></h3>
<p>Funkcje:</p>
<details><summary>compute_dynamics_histogram</summary>
<p>Argumenty:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span></code> - badany utwór (obiekt typu <code class="docutils literal notranslate"><span class="pre">muspy.Music</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_idx</span></code> - numer badanej ścieżki,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> - odstęp pomiędzy momentami próbkowania wartości dynamiki; domyślnie 16,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_start</span></code> - pozycja czasowa pierwszej próbki (odległość od początku utworu); domyślnie równa momentowi wystąpienia pierwszej nuty w ścieżce,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_end</span></code> - maksymalna przetwarzana pozycja czasowa; domyślnie równa momentowi zakończenia wykonywania ostatniej aktywnej nuty w ścieżce</p></li>
</ul>
</details>
<details><summary>compute_dynamics_levels_histogram</summary>
<p>Argumenty:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span></code> - badany utwór (obiekt typu <code class="docutils literal notranslate"><span class="pre">muspy.Music</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_idx</span></code> - numer badanej ścieżki,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamics_levels</span></code> - lista poziomów głośności, na które mapowane są wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> nut; jest to lista dolnych granic, górną granicę stanowi wartość kolejna pomniejszona o 1 (wartości musza być uporządkowane rosnąco),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> - odstęp pomiędzy momentami próbkowania wartości dynamiki; domyślnie 16,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_start</span></code> - pozycja czasowa pierwszej próbki (odległość od początku utworu); domyślnie równa momentowi wystąpienia pierwszej nuty w ścieżce,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_end</span></code> - maksymalna przetwarzana pozycja czasowa; domyślnie równa momentowi zakończenia wykonywania ostatniej aktywnej nuty w ścieżce</p></li>
</ul>
</details>
<p>Histogram wartości dynamicznych pozwala na łatwe zapoznanie się z rozkładem poziomów dynamiki w utworze. Korzystając z metryki, można zauważyć niezwiązane z ułożeniem w czasie odstępstwa od normy, takie jak zbyt duży udział wartości skrajnych lub brak wartości dominującej.</p>
<figure class="align-default" id="rys-4">
<img alt="Przykład histogramu wyliczonego dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-histogram-musicnet-2433-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 4. Przykład histogramu wyliczonego dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Stworzenie histogramu odbywa się poprzez zliczenie wystąpień wartości dynamiki w punktach czasowych definiowanych parametrem <code class="docutils literal notranslate"><span class="pre">resolution</span></code>. Pod uwagę brane są wszystkie nuty aktywne w danym punkcie czasowym.</p>
</section>
<section id="macierz-przejsc-wartosci">
<h3>Macierz przejść wartości<a class="headerlink" href="#macierz-przejsc-wartosci" title="Link to this heading"></a></h3>
<p>Funkcje:</p>
<details><summary>compute_dynamics_transition_matrix</summary>
<p>Argumenty:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span></code> - badany utwór (obiekt typu <code class="docutils literal notranslate"><span class="pre">muspy.Music</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_idx</span></code> - numer badanej ścieżki,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> - odstęp pomiędzy momentami próbkowania wartości dynamiki; domyślnie 16,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_start</span></code> - pozycja czasowa pierwszej próbki (odległość od początku utworu); domyślnie równa momentowi wystąpienia pierwszej nuty w ścieżce,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_end</span></code> - maksymalna przetwarzana pozycja czasowa; domyślnie równa momentowi zakończenia wykonywania ostatniej aktywnej nuty w ścieżce</p></li>
</ul>
</details>
<details><summary>compute_dynamics_levels_transition_matrix</summary>
<p>Argumenty:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span></code> - badany utwór (obiekt typu <code class="docutils literal notranslate"><span class="pre">muspy.Music</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_idx</span></code> - numer badanej ścieżki,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamics_levels</span></code> - lista poziomów głośności, na które mapowane są wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> nut; jest to lista dolnych granic, górną granicę stanowi wartość kolejna pomniejszona o 1 (wartości musza być uporządkowane rosnąco),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> - odstęp pomiędzy momentami próbkowania wartości dynamiki; domyślnie 16,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_start</span></code> - pozycja czasowa pierwszej próbki (odległość od początku utworu); domyślnie równa momentowi wystąpienia pierwszej nuty w ścieżce,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_end</span></code> - maksymalna przetwarzana pozycja czasowa; domyślnie równa momentowi zakończenia wykonywania ostatniej aktywnej nuty w ścieżce</p></li>
</ul>
</details>
<p>Macierz przejść pomiędzy wartościami dynamicznymi pozwala poznać szczegóły zmian dynamiki. Istotne jest, jak często przejścia są stopniowe (np. na kolejny poziom), a jak często gwałtowne, skokowe. Macierz przejść pozwala na wygodne odczytanie tej informacji.</p>
<figure class="align-default" id="rys-5">
<img alt="Przykład macierzy przejść wyliczonej dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-musicnet-2433-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 5. Przykład macierzy przejść wyliczonej dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="danger admonition">
<p class="admonition-title">Uwaga</p>
<p>Na wykresach prezentujących macierz przejść oś pionowa (po lewej) to wartość poprzednia, a oś pozioma (u dołu) to wartość następna.</p>
</div>
<p>Domyślne ustawienia nie ignorują przejść w tę samą wartość. Zwykle dominują one metrykę, ale zawsze może się tu pojawić warte wychwycenia odstępstwo od normy. Aby jednak wizualizacja była bardziej szczegółowa dla pozostałych typów przejść, warto wyzerować główną przekątną.</p>
<figure class="align-default" id="rys-6">
<img alt="Przykład macierzy przejść wyliczonej dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-musicnet-2433-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 6. Przykład macierzy przejść wyliczonej dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Rozpatrywanie przejść wymaga istnienia pojedynczej sekwencji dźwięków, więc w tym przypadku w każdym punkcie pomiarowym przetwarzana była maks. 1 nuta (jak na <a class="reference internal" href="#rys-3">rys. 3</a>).</p>
</section>
<section id="stosunek-zmiennosci">
<h3>Stosunek zmienności<a class="headerlink" href="#stosunek-zmiennosci" title="Link to this heading"></a></h3>
<p>Funkcje:</p>
<details><summary>compute_dynamics_variability</summary>
<p>Argumenty:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span></code> - badany utwór (obiekt typu <code class="docutils literal notranslate"><span class="pre">muspy.Music</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_idx</span></code> - numer badanej ścieżki,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">difference_levels</span></code> - lista kategorii różnic, określających znaczność zmian wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> nut; jest to lista dolnych granic, górną granicę stanowi wartość kolejna pomniejszona o 1 (wartości musza być uporządkowane rosnąco),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> - odstęp pomiędzy momentami próbkowania wartości dynamiki; domyślnie 16,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_start</span></code> - pozycja czasowa pierwszej próbki (odległość od początku utworu); domyślnie równa momentowi wystąpienia pierwszej nuty w ścieżce,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_end</span></code> - maksymalna przetwarzana pozycja czasowa; domyślnie równa momentowi zakończenia wykonywania ostatniej aktywnej nuty w ścieżce</p></li>
</ul>
</details>
<details><summary>compute_dynamics_levels_variability</summary>
<p>Argumenty:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span></code> - badany utwór (obiekt typu <code class="docutils literal notranslate"><span class="pre">muspy.Music</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_idx</span></code> - numer badanej ścieżki,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">difference_levels</span></code> - lista kategorii różnic, określających znaczność zmian wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> nut; jest to lista dolnych granic, górną granicę stanowi wartość kolejna pomniejszona o 1 (wartości musza być uporządkowane rosnąco),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamics_levels</span></code> - lista poziomów głośności, na które mapowane są wartości <code class="docutils literal notranslate"><span class="pre">velocity</span></code> nut; jest to lista dolnych granic, górną granicę stanowi wartość kolejna pomniejszona o 1 (wartości musza być uporządkowane rosnąco),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> - odstęp pomiędzy momentami próbkowania wartości dynamiki; domyślnie 16,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_start</span></code> - pozycja czasowa pierwszej próbki (odległość od początku utworu); domyślnie równa momentowi wystąpienia pierwszej nuty w ścieżce,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_end</span></code> - maksymalna przetwarzana pozycja czasowa; domyślnie równa momentowi zakończenia wykonywania ostatniej aktywnej nuty w ścieżce</p></li>
</ul>
</details>
<p>Miarą streszczającą zawartość macierzy przejść jest “zmienność dynamiki” zdefiniowana w niniejszym dokumencie jako stosunek przejść, w których następuje zmiana wartości dynamiki do ogólnej liczby takich przejść. Metrykę można rozumieć również jako sumę elementów macierzy przejść z wyzerowaną przekątną do sumy elementów pełnej macierzy przejść.</p>
<p>Metryka przybliża za pomocą pojedynczej liczby zmienność dynamiki w badanym utworze. Dodatkowo dostępny jest tryb pracy pozwalający na podział zmian na określone kategorie, w szczególności zmiany stopniowe i skokowe.</p>
<figure class="align-default" id="rys-7">
<img alt="Miara zmienności wyliczona dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet. W pierwszym wierszu metryka w trybie podstawowym, w drugim i trzecim w trybie poziomów i dla różnych kategorii zmienności" src="../_images/dynamics-variability-musicnet-2433-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 7 Miara zmienności wyliczona dla ścieżki 1 utworu nr 2433 ze zbioru MusicNet. W pierwszym wierszu metryka w trybie podstawowym, w drugim i trzecim w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> i dla różnych kategorii zmienności</em></span><a class="headerlink" href="#rys-7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="analiza-dzialania-metryk">
<h2>Analiza działania metryk<a class="headerlink" href="#analiza-dzialania-metryk" title="Link to this heading"></a></h2>
<p>Ponieważ zaprojektowane miary mają w większości postać wizualną i zajmują sporą objętość, poniżej przedstawiono przegląd wyłącznie wybranych przykładów ilustrujący ich działanie. Dalsze eksperymenty można swobodnie przeprowadzać za pomocą dostarczonego pliku notatnika Jupyter <a class="reference external" href="https://colab.research.google.com/github/Dove6/WIMU10/blob/main/notebooks/colab_dynamics_metrics.ipynb">poprzez witrynę Google Colab</a> albo <a class="reference download internal" download="" href="../_downloads/c1e32a487786353763cfba2f50b9b2e9/dynamics_metrics.ipynb"><span class="xref download myst">lokalnie</span></a> (np. z użyciem IDE VS Code).</p>
<section id="przyklady-ze-zbioru-musicnet">
<h3>Przykłady ze zbioru MusicNet<a class="headerlink" href="#przyklady-ze-zbioru-musicnet" title="Link to this heading"></a></h3>
<p>Zbiór MusicNet zawiera 323 utwory 10 kompozytorów muzyki klasycznej z epok od baroku do I poł. XX wieku. Pliki powstały w wyniku transkrypcji, przez co wartości czasowe oraz dynamiczne są uporządkowane (wyrównane). Umożliwia to sprawdzenie działania miar bez przejmowania się możliwością wystąpienia zakłócającego wartości szumu.</p>
<p>Analiza utworów pochodzących z baroku (nr 2186 - Partita skrzypcowa E-dur cz. 1 J. S. Bacha BWV1006 od <a class="reference internal" href="#rys-8">rys. 8</a> oraz nr 2213 - Preludium i fuga c-moll J. S. Bacha BWV847 od <a class="reference internal" href="#rys-12">rys. 12</a>) pokazuje powściągliwość w stosowaniu zróżnicowanej dynamiki. Występuje kilka określonych poziomów, pomiędzy którymi przejścia następują sporadycznie. Zgadza się to z charakterystyką epoki.</p>
<figure class="align-default" id="rys-8">
<img alt="Histogram wyliczony dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-histogram-musicnet-2186-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 8. Histogram wyliczony dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-9">
<img alt="Macierz przejść wyliczona dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-musicnet-2186-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 9. Macierz przejść wyliczona dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-10">
<img alt="Macierz przejść wyliczona dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-musicnet-2186-t1.png" />
<figcaption>
<p><span class="caption-text"><em>&gt;Rys. 10. Macierz przejść wyliczona dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-11">
<img alt="Miara zmienności wyliczona dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-musicnet-2186-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 11. Miara zmienności wyliczona dla ścieżki 1 utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-11" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-12">
<img alt="Histogram wyliczony dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-histogram-musicnet-2213-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 12. Histogram wyliczony dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-12" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-13">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-musicnet-2213-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 13. Macierz przejść wyliczona dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-13" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-14">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-musicnet-2213-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 14. Macierz przejść wyliczona dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-14" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-15">
<img alt="Miara zmienności wyliczona dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-musicnet-2213-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 15. Miara zmienności wyliczona dla ścieżki 0 utworu nr 2213 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>W kontraście do powyższego stoją utwory z epoki romantyzmu. Na przykładzie 3 części Sonaty fortepianowej D-dur F. Schuberta D850 (nr 1777 w zbiorze, od <a class="reference internal" href="#rys-16">rys. 16</a>) widać zastosowanie szerokiego zakresu dynamicznego. Procentowa wartość zmienności jest o rząd wielkości większa w porównaniu do utworów analizowanych wcześniej. Uwidacznia się niedoskonałość zastosowanej metody ograniczania liczby nut w punkcie pomiarowym - wartość ok. 40 dominuje w macierzy przejść, ale w histogramie dużo większy udział mają wartości powyżej 80. Wątpliwe jest, by w sekwencji stanowiącej główną melodię przeważały niskie wartości głośności, podczas gdy reszta utworu wykorzystuje wartości większe.</p>
<figure class="align-default" id="rys-16">
<img alt="Histogram wyliczony dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-histogram-musicnet-1777-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 16. Histogram wyliczony dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-17">
<img alt="Macierz przejść wyliczona dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-musicnet-1777-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 17. Macierz przejść wyliczona dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-17" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-18">
<img alt="Macierz przejść wyliczona dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-musicnet-1777-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 18. Macierz przejść wyliczona dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-18" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-19">
<img alt="Miara zmienności wyliczona dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-musicnet-1777-t1.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 19. Miara zmienności wyliczona dla ścieżki 1 utworu nr 1777 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-19" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="przyklady-ze-zbioru-maestro-v3">
<h3>Przykłady ze zbioru MAESTRO-V3<a class="headerlink" href="#przyklady-ze-zbioru-maestro-v3" title="Link to this heading"></a></h3>
<p>Podobnie jak zbiór MusicNet, zbiór MAESTRO-V3 skupia się na muzyce klasycznej, ale nie powstał poprzez transkrypcję, a poprzez nagranie wyjścia instrumentu MIDI w czasie gry na żywo. Ze względu na taki sposób przechwycenia danych, wartości czasowe i dynamiczne powstałych plików MIDI nie są dokładnie wyrównane do podziałów czasowych. Powoduje to, że zdecydowanie bardziej sensowne użycie jest metryk w trybie poziomów, nie zaś w trybie podstawowym, biorącym pod uwagę nawet najdrobniejsze zmiany wartości dynamiki.</p>
<p>Podobnie jak w poprzednim przypadku, sprawdzone zostały utwory pochodzące z epoki baroku (Suita francuska nr 5 G-dur J. S. Bacha BWV816, nr 720 w zbiorze, od <a class="reference internal" href="#rys-20">rys. 20</a>) oraz romantyzmu (ponownie Sonata D-dur F. Schuberta D850, nr 451 z biorze, od <a class="reference internal" href="#rys-24">rys. 24</a>).</p>
<p>Wizualizacja metryk nie pozostawia wątpliwości co do skali wpływu sposobu wytwarzania plików MIDI oraz wirtuozerskiego sposobu wykonania na rozkład wartości dynamiki. Podczas gdy dla poprzedniego zbioru na wykresach wartości przyjmowały jedynie nieliczne słupki, tak dla zbioru MAESTRO-V3 histogramy oraz macierze przejść przedstawiają zakresy, w których brak wartości zerowych (“dziur”). Rozkład wartości dla pierwszego utworu jest bardziej skupiony, oba natomiast mają łagodne brzegi, mogące świadczyć o występowaniu szumu oraz po prostu czynnika ludzkiego w tworzeniu nagrania.</p>
<figure class="align-default" id="rys-20">
<img alt="Histogram wyliczony dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-histogram-maestro-720-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 20. Histogram wyliczony dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-20" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-21">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-maestro-720-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 21. Macierz przejść wyliczona dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-21" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-22">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3 z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-maestro-720-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 22. Macierz przejść wyliczona dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3 z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-22" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-23">
<img alt="Miara zmienności wyliczona dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-maestro-720-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 23. Miara zmienności wyliczona dla ścieżki 0 utworu nr 720 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-23" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-24">
<img alt="Histogram wyliczony dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-histogram-maestro-451-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 24. Histogram wyliczony dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id23" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-24" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-25">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-maestro-451-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 25. Macierz przejść wyliczona dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id24" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-25" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-26">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3 z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-maestro-451-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 26. Macierz przejść wyliczona dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3 z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id25" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-26" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-27">
<img alt="Miara zmienności wyliczona dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-maestro-451-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 27. Miara zmienności wyliczona dla ścieżki 0 utworu nr 451 ze zbioru MAESTRO-V3. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id26" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-27" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="zmodyfikowane-przyklady-ze-zbioru-musicnet">
<h3>Zmodyfikowane przykłady ze zbioru MusicNet<a class="headerlink" href="#zmodyfikowane-przyklady-ze-zbioru-musicnet" title="Link to this heading"></a></h3>
<p>Wykonanych zostało również kilka eksperymentów na danych syntetycznych wygenerowanych poprzez zmianę wartości dynamiki utworu 2186 pochodzącego ze zbioru danych MusicNet. Wartości zostały zmodyfikowane za pomocą prostego skryptu napisanego w języku Python. Skrypt zawarty jest w repozytorium: <a class="reference download internal" download="" href="../_downloads/c712ebf575ce1d9786f076f4c2a936b1/dynamics_randomizer.py"><span class="xref download myst">dynamics_randomizer.py</span></a> i umożliwia nadpisanie wartości dynamiki z użyciem wartości losowych.</p>
<p>Pierwsze zaprezentowane poniżej przekształcenie zakładało pełną losowość dynamiki w zakresie wartości od 1 do 127 włącznie. Wykonana operacja sprawiała, że utwór stawał się nieprzyjemny w odsłuchu. Niektóre dźwięki znikały przez zbyt niski poziom głośności. Ciężko było wysłyszeć odgrywane frazy melodii. Pomimo że sytuacja odwzorowana jest również na histogramie, to znacznie istotniejszą informację niesie tutaj macierz przejść - przejście przez cały zakres dynamiki w określonej kolejności mogłoby mieć jakiś sens muzyczny, struktura przejść jest jednak chaotyczna.</p>
<figure class="align-default" id="rys-28">
<img alt="Histogram wyliczony dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po histogram w trybie poziomów" src="../_images/dynamics-histogram-rand-000-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 28. Histogram wyliczony dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id27" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-28" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-29">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-rand-000-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 29. Macierz przejść wyliczona dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id28" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-29" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-30">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-rand-000-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 30. Macierz przejść wyliczona dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id29" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-30" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-31">
<img alt="Miara zmienności wyliczona dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-rand-000-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 31. Miara zmienności wyliczona dla ścieżki 0 utworu nr 0 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id30" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-31" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Kolejny eksperyment zakładał ustawienie maksymalnej wartości dynamiki dla całego utworu. Wbrew pozorom odsłuch tak przetworzonego utworu nie jest w żaden sposób nieprzyjemny, ponieważ pomiędzy wyjście z programowego syntezatora MIDI a uszami odbiorcy mieści się jeszcze szereg pokręteł odpowiedzialnych za ustawienie głośności. Zarówno histogram, jak i macierz przejść pozwalają jednoznacznie określić, jak wygląda schemat dynamiczny utworu. Zgodnie z oczekiwaniami miara zmienności dynamiki wynosi 0.</p>
<figure class="align-default" id="rys-32">
<img alt="Histogram wyliczony dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po histogram w trybie poziomów" src="../_images/dynamics-histogram-rand-001-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 32. Histogram wyliczony dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id31" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-32" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-33">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-rand-001-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 33. Macierz przejść wyliczona dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id32" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-33" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-34">
<img alt="Macierz przejść wyliczona dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-matrix-zero-rand-001-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 34. Macierz przejść wyliczona dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet z wyzerowaną główną przekątną. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id33" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-34" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="rys-35">
<img alt="Miara zmienności wyliczona dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów" src="../_images/dynamics-variability-rand-001-t0.png" />
<figcaption>
<p><span class="caption-text"><em>Rys. 35. Miara zmienności wyliczona dla ścieżki 0 utworu nr 1 ze zbioru stanowiącego przetworzenie utworu nr 2186 ze zbioru MusicNet. Po lewej metryka w trybie podstawowym, po prawej w trybie poziomów<a class="footnote-reference brackets" href="#logicpro" id="id34" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></em></span><a class="headerlink" href="#rys-35" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="podsumowanie-i-mozliwosci-rozwoju">
<h2>Podsumowanie i możliwości rozwoju<a class="headerlink" href="#podsumowanie-i-mozliwosci-rozwoju" title="Link to this heading"></a></h2>
<p>Pomimo że opracowane metryki dotyczące dynamiki stanowią uproszczenie właściwości utworu, są przeznaczone do użytku raczej przez człowieka niż przez mechanizmy oceniające automatycznie jakość modeli uczenia maszynowego w kolejnych krokach ich uczenia. Spowodowane jest to ich niejednoznacznością. Na podstawie zarówno histogramu, jak i macierzy przejść można wykryć pewne problemy z utworem. Nie istnieje jednak prosta zależność pomiędzy wartością metryk a pozytywnymi/negatywnymi wrażeniami słuchowymi towarzyszącymi odbiorowi utworu.</p>
<p>Warto również zwrócić uwagę na znaczenie dynamiki w generowanych utworach - nie jest ona podstawową cechą wpływającą na jakość, a dodatkowym akcentem mogącym sprawić, że utwór będzie brzmiał lepiej. Widać to doskonale na przykładzie badanego zbioru danych MAESTRO, gdzie wirtuozi fortepianu nawet grając utwory o ograniczonym zakresie dynamicznym umiejętnie operowali siłą uderzenia, zwiększając ich ekspresję. Modele zajmujące się generowaniem muzyki mogą przyjąć bezpieczne, stałe ustawienia wartości dynamiki (potencjalnie na podstawie zdefiniowanych wcześniej konfiguracji dla konkretnych ścieżek/instrumentów) i wciąż dawać w pełni akceptowalne wyniki.</p>
<p>Jeśli chodzi o możliwości dalszego rozwijania tematu metryk powiązanych z dynamiką, warto skupić badania na miarach mniejszej objętości, najlepiej możliwych do wyrażenia za pomocą pojedynczej liczby. Miary takie warto skorelować z wynikami subiektywnych testów jakości utworu typu MUSHRA - należy jednak pamiętać, by nie zmieniać np. melodii, a jedynie zachowanie dynamiki. W powyższych eksperymentach istotną subiektywną obserwacją było, że nieprzyjemna dla ucha nie jest wysoka zmienność dynamiki, a jej chaotyczny charakter. Możliwe, że wypracowanie miary definiującej stopień uporządkowania przejść dynamicznych stanowiłoby rozwiązanie dobre zarówno dla człowieka, jak i mechanizmu trenującego model uczenia maszynowego.</p>
</section>
<section id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="hawthorne2018" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://openreview.net/forum?id=r1lYRjC9F7">“Enabling Factorized Piano Music Modeling and Generation with the MAESTRO Dataset”, Curtis Hawthorne et.al., 2019</a></p>
</aside>
<aside class="footnote brackets" id="thickstun2017" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://arxiv.org/abs/1611.09827">“Learning Features of Music from Scratch”, John Thickstun et al., 2017</a></p>
</aside>
<aside class="footnote brackets" id="logicpro" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id5">3</a>,<a role="doc-backlink" href="#id6">4</a>,<a role="doc-backlink" href="#id7">5</a>,<a role="doc-backlink" href="#id8">6</a>,<a role="doc-backlink" href="#id9">7</a>,<a role="doc-backlink" href="#id10">8</a>,<a role="doc-backlink" href="#id11">9</a>,<a role="doc-backlink" href="#id12">10</a>,<a role="doc-backlink" href="#id13">11</a>,<a role="doc-backlink" href="#id14">12</a>,<a role="doc-backlink" href="#id15">13</a>,<a role="doc-backlink" href="#id16">14</a>,<a role="doc-backlink" href="#id17">15</a>,<a role="doc-backlink" href="#id18">16</a>,<a role="doc-backlink" href="#id19">17</a>,<a role="doc-backlink" href="#id20">18</a>,<a role="doc-backlink" href="#id21">19</a>,<a role="doc-backlink" href="#id22">20</a>,<a role="doc-backlink" href="#id23">21</a>,<a role="doc-backlink" href="#id24">22</a>,<a role="doc-backlink" href="#id25">23</a>,<a role="doc-backlink" href="#id26">24</a>,<a role="doc-backlink" href="#id27">25</a>,<a role="doc-backlink" href="#id28">26</a>,<a role="doc-backlink" href="#id29">27</a>,<a role="doc-backlink" href="#id30">28</a>,<a role="doc-backlink" href="#id31">29</a>,<a role="doc-backlink" href="#id32">30</a>,<a role="doc-backlink" href="#id33">31</a>,<a role="doc-backlink" href="#id34">32</a>)</span>
<p>Zgodnie z poziomami zdefiniowanymi w oprogramowaniu Logic Pro.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chords-metrics.html" class="btn btn-neutral float-left" title="Miary oparte o akordy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="embeddings.html" class="btn btn-neutral float-right" title="Embeddingi CLaMP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WIMU 10 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>createSchemeSwitcher()</script>


</body>
</html>