<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embeddingi CLaMP &mdash; WIMU 10  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Samopodobieństwo" href="self_similarity.html" />
    <link rel="prev" title="Miary oparte o dynamikę" href="dynamics-metrics.html" />
  
  
    
  
    
  
  
  
  
   
  <link rel="preload" href="../_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="../_static/js/scheme-switcher.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WIMU 10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informacje Ogólne</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESIGN_PROPOSAL.html">Design Proposal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/metrics.html">Metryki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Narzędzia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eksperymenty</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chords-metrics.html">Miary oparte o akordy</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics-metrics.html">Miary oparte o dynamikę</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Embeddingi CLaMP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cel">Cel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wykorzystane-zasoby">Wykorzystane zasoby</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uruchomienie">Uruchomienie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyniki">Wyniki</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wariancja-wewnatrz-grupowa">Wariancja wewnątrz-grupowa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odleglosci-miedzy-centroidami-grup">Odległości między centroidami grup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dalsze-eksperymenty">Dalsze eksperymenty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="self_similarity.html">Samopodobieństwo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenization.html">Tokenizacja</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nowe eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="key-metrics.html">Miary oparte o tonacje</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-signature-metrics.html">Miary oparte o tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="syncope-metrics.html">Miary oparte o synkopę</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamp-tests.html">Nowe testy CLaMP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WIMU 10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Embeddingi CLaMP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/embeddings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embeddingi-clamp">
<h1>Embeddingi CLaMP<a class="headerlink" href="#embeddingi-clamp" title="Link to this heading"></a></h1>
<section id="cel">
<h2>Cel<a class="headerlink" href="#cel" title="Link to this heading"></a></h2>
<p>Celem tego eksperymentu jest weryfikacja, czy embeddingi utworów, wytworzone przez model uczenia
maszynowego, mogą służyć za metryki.</p>
</section>
<section id="wykorzystane-zasoby">
<h2>Wykorzystane zasoby<a class="headerlink" href="#wykorzystane-zasoby" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Zbiór <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a><a class="footnote-reference brackets" href="#hawthorne2018" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> w wersji 3.0.0,</p></li>
<li><p>Model <a class="reference external" href="https://github.com/microsoft/muzic/tree/main/clamp">CLaMP</a><a class="footnote-reference brackets" href="#wu2023" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> w wersji <code class="docutils literal notranslate"><span class="pre">sander-wood/clamp-small-512</span></code>.
Silnie zmodyfikowany interfejs użytkownika:</p>
<ul>
<li><p>Zamiast formatu wejściowego MusicXML, używamy ABC (był on używany wewnątrz modelu),</p></li>
<li><p>Argumenty to wejściowy folder z plikami ABC i wyjściowy folder gdzie trafią pliki JSON,</p></li>
<li><p>Obsługiwanie wielu utworów na raz (batching),</p></li>
<li><p>Zapisywanie embeddingów utworów do plików JSON,</p></li>
<li><p>Usunięcie fragmentu.</p></li>
</ul>
</li>
<li><p>Narzędzie do bezpośredniej zamiany formatu MIDI na format ABC <a class="reference external" href="https://github.com/sshlien/abcmidi">midi2abc</a>.
Zamiana MIDI do MusicXML poprzez <a class="reference external" href="https://salu133445.github.io/muspy/">MusPy</a> nie działała, ponieważ utwory ze zbioru Maestro miały
zbyt krótkie nuty i konwerter nie był sobie w stanie z tym poradzić. Nie wiemy też, czy format
pośredni zachowywał wszystkie informacje.
Alternatywny konwerter pozwalał obsłużyć krótkie nuty, posiadał też bogatą paletę opcji, które nie
były nam w pełni potrzebne. Jest też kilkakrotnie szybszy, bo stworzony został dokładnie do tego typu operacji.</p></li>
</ul>
</section>
<section id="uruchomienie">
<h2>Uruchomienie<a class="headerlink" href="#uruchomienie" title="Link to this heading"></a></h2>
<p>Do tego eksperymentu wymagany jest Python w wersji 3.9.X, jest to narzucone przez kod użyty do modelu <a class="reference external" href="https://github.com/microsoft/muzic/tree/main/clamp">CLaMP</a>.</p>
<p>Przetwarzanie zaczyna się od pobrania zbioru <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-m<span class="w"> </span>setup_dataset<span class="w"> </span>maestro
</pre></div>
</div>
<p>Następnie należy go przekonwertować z formatu MIDI do ABC i przekazać do modelu:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-3.9<span class="w"> </span>-m<span class="w"> </span>notebooks.clamp.statistics
</pre></div>
</div>
<p>Formaty ABC i embeddingi zostaną zapisane równolegle ze zbiorem <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a> w folderze <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</section>
<section id="wyniki">
<h2>Wyniki<a class="headerlink" href="#wyniki" title="Link to this heading"></a></h2>
<p>W ramach eksperymentu każdy utwór ze zbioru Maestro został przetworzony do formatu ABC, a następnie
przekazany do modelu, którego wyniki w postaci embeddingów zostały zapisane w plikach w formacie JSON.</p>
<section id="wariancja-wewnatrz-grupowa">
<h3>Wariancja wewnątrz-grupowa<a class="headerlink" href="#wariancja-wewnatrz-grupowa" title="Link to this heading"></a></h3>
<p>Obliczona została wariancja wartości embeddingów dla każdej grupy (wszystkie utwory, per autor).
W celu ograniczenia informacji przedstawiamy tylko skrajne wartości wariancji każdej grupy.</p>
<p>Wysoka wariancja embeddingów świadczy o dużym zróżnicowaniu badanego zbioru utworów.
Oczekujemy, że utwory bardziej do siebie zbliżone, np. pochodzące od tego samego autora, będą miały
niższą wariancję.</p>
<p>Ograniczamy się do twórców z conajmniej 5 utworami, bo wariancja dla jednego elementu naturalnie
dąży do wartości zerowej. Przed analizą wyniki zostały poddane normalizacji warstwowej, co jest
bliższe podobieństwu cosinusowemu (na którym model znajduje podobieństwa utworów i tekstów) niż
nieznormalizowane wyniki.</p>
<div class="tip admonition">
<p class="admonition-title">Informacja</p>
<p>Matematyka opisana w komentarzu tutaj: <a class="reference external" href="https://stackoverflow.com/questions/46409846/using-k-means-with-cosine-similarity-python">StackOverflow</a>.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Group or author</p></th>
<th class="head"><p>Songs</p></th>
<th class="head"><p>Min variance</p></th>
<th class="head"><p>Max variance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Everyone</p></td>
<td><p>1276</p></td>
<td><p>0.000144711</p></td>
<td><p>0.001036201</p></td>
</tr>
<tr class="row-odd"><td><p>Frédéric Chopin</p></td>
<td><p>201</p></td>
<td><p>0.000111078</p></td>
<td><p>0.001129670</p></td>
</tr>
<tr class="row-even"><td><p>Franz Schubert</p></td>
<td><p>186</p></td>
<td><p>0.000123212</p></td>
<td><p>0.000989144</p></td>
</tr>
<tr class="row-odd"><td><p>Ludwig van Beethoven</p></td>
<td><p>146</p></td>
<td><p>0.000080254</p></td>
<td><p>0.001168862</p></td>
</tr>
<tr class="row-even"><td><p>Johann Sebastian Bach</p></td>
<td><p>145</p></td>
<td><p>0.000089840</p></td>
<td><p>0.001427169</p></td>
</tr>
<tr class="row-odd"><td><p>Franz Liszt</p></td>
<td><p>131</p></td>
<td><p>0.000076927</p></td>
<td><p>0.000982589</p></td>
</tr>
<tr class="row-even"><td><p>Sergei Rachmaninoff</p></td>
<td><p>59</p></td>
<td><p>0.000108146</p></td>
<td><p>0.001524104</p></td>
</tr>
<tr class="row-odd"><td><p>Robert Schumann</p></td>
<td><p>49</p></td>
<td><p>0.000064694</p></td>
<td><p>0.001090892</p></td>
</tr>
<tr class="row-even"><td><p>Claude Debussy</p></td>
<td><p>45</p></td>
<td><p>0.000055400</p></td>
<td><p>0.001433067</p></td>
</tr>
<tr class="row-odd"><td><p>Joseph Haydn</p></td>
<td><p>40</p></td>
<td><p>0.000051574</p></td>
<td><p>0.001091413</p></td>
</tr>
<tr class="row-even"><td><p>Wolfgang Amadeus Mozart</p></td>
<td><p>38</p></td>
<td><p>0.000053393</p></td>
<td><p>0.000916717</p></td>
</tr>
<tr class="row-odd"><td><p>Alexander Scriabin</p></td>
<td><p>35</p></td>
<td><p>0.000036396</p></td>
<td><p>0.000824718</p></td>
</tr>
<tr class="row-even"><td><p>Domenico Scarlatti</p></td>
<td><p>31</p></td>
<td><p>0.000062661</p></td>
<td><p>0.001180399</p></td>
</tr>
<tr class="row-odd"><td><p>Felix Mendelssohn</p></td>
<td><p>28</p></td>
<td><p>0.000017502</p></td>
<td><p>0.000799530</p></td>
</tr>
<tr class="row-even"><td><p>Johannes Brahms</p></td>
<td><p>26</p></td>
<td><p>0.000038023</p></td>
<td><p>0.001100190</p></td>
</tr>
<tr class="row-odd"><td><p>Franz Schubert / Franz Liszt</p></td>
<td><p>10</p></td>
<td><p>0.000041989</p></td>
<td><p>0.001269710</p></td>
</tr>
<tr class="row-even"><td><p>Isaac Albéniz</p></td>
<td><p>7</p></td>
<td><p>0.000015711</p></td>
<td><p>0.004365234</p></td>
</tr>
<tr class="row-odd"><td><p>Pyotr Ilyich Tchaikovsky / Mikhail Pletnev</p></td>
<td><p>6</p></td>
<td><p>0.000003040</p></td>
<td><p>0.002428018</p></td>
</tr>
<tr class="row-even"><td><p>Pyotr Ilyich Tchaikovsky</p></td>
<td><p>6</p></td>
<td><p>0.000006142</p></td>
<td><p>0.001510196</p></td>
</tr>
<tr class="row-odd"><td><p>Muzio Clementi</p></td>
<td><p>6</p></td>
<td><p>0.000003225</p></td>
<td><p>0.002749064</p></td>
</tr>
<tr class="row-even"><td><p>Modest Mussorgsky</p></td>
<td><p>6</p></td>
<td><p>0.000001137</p></td>
<td><p>0.000197587</p></td>
</tr>
<tr class="row-odd"><td><p>Nikolai Medtner</p></td>
<td><p>5</p></td>
<td><p>0.000004015</p></td>
<td><p>0.001154195</p></td>
</tr>
<tr class="row-even"><td><p>Johann Sebastian Bach / Ferruccio Busoni</p></td>
<td><p>5</p></td>
<td><p>0.000004529</p></td>
<td><p>0.000969362</p></td>
</tr>
<tr class="row-odd"><td><p>George Frideric Handel</p></td>
<td><p>5</p></td>
<td><p>0.000003260</p></td>
<td><p>0.001360255</p></td>
</tr>
<tr class="row-even"><td><p>César Franck</p></td>
<td><p>5</p></td>
<td><p>0.000002675</p></td>
<td><p>0.001003469</p></td>
</tr>
</tbody>
</table>
<p>Wariancja całej grupy jest punktem odniesienia.
Twórcy o dużej ilości utworów mają wariancję zbliżoną wariancji grupy, czasami znacznie wyższą.
Dla twórców o mniejszej ilości utworów wariancja z reguły maleje, co sugeruje, że utwory te są do
siebie bardziej podobne.
Warto zauważyć, że minimalna wariancja maleje znacznie szybciej od maksymalnej, może to być
spowodowane tym, że mniejsi twórcy mieli jedną, bardzo specyficzną cechę zawartą w swoich utworach.</p>
<p>Grupowanie muzyki klasycznej po jej twórcach nie jest najlepszą metodą.
Lepszy kontrast będzie można zobaczyć, kiedy porównywane grupy będą podzielone według metryk, np.
tempo, gatunek, charakter (smutny czy wesoły).</p>
</section>
<section id="odleglosci-miedzy-centroidami-grup">
<h3>Odległości między centroidami grup<a class="headerlink" href="#odleglosci-miedzy-centroidami-grup" title="Link to this heading"></a></h3>
<p>Obliczone zostały centroidy dla każdej grupy (wszystkie utwory, i per autor).</p>
<p>Odległości pomiędzy wartościami średnimi embeddingów grup pozwalają określić na ile podobne są do
siebie te grupy. Poniższe wykresy przedstawiają zestawienie ze sobą centroidy grup autorów, a
następnie centroidy grup autorów z centroidem wszystkich utworów.</p>
<p><img alt="stop doing deep learning, perceptrons were only ever meant to be fully connected" src="../_images/clamp_embedding_distances.png" /></p>
<p>Na wykresie pierwszym widać, że autorzy o dużej twórczości mają bardzo zbliżone do siebie
embeddingi, co świadczy o różnorodności ich utworów. Pojedyncze utwory naturalnie są od
siebie dramatycznie różne. Najciekawsze porównanie uzyskujemy dla grup od 2 do 7 utworów, gdzie
widać charakterystyczne linie pionowe i poziome (są one symetryczne względem przekątnej). Świadczą
one o konsekwentnym (powtarzanym w kilku utworach) odstępstwie od norm.</p>
<p>Na wykresie drugim łatwo zauważyć, że autorzy z dużą twórczością znajdują się bliżej środka łączonej
grupy. Jest to spowodowane tym, że mają w nią największy wkład. Największe odstępstwa występuje dla
pojedynczych utworów, natomiast nie mają one dużego wkładu w łączoną średnią.</p>
</section>
</section>
<section id="dalsze-eksperymenty">
<h2>Dalsze eksperymenty<a class="headerlink" href="#dalsze-eksperymenty" title="Link to this heading"></a></h2>
<p>Analiza korelacji z istniejącymi metrykiami.
Kosztowna czasowo, najlepiej dobrać specjalny zbiór do tych celów.
Analogicznie trzeba też wybrać zbiór metryk.
Wystąpienie korelacji będzie oznaczało, że wybrane wartości embeddingów, odpowiadają pewnym metrykom.</p>
<p>Analiza pomiędzy utworami różnych kategorii.
Temat w sumie oklepany, na tym opierają się klasyfikatory.</p>
</section>
<section id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="hawthorne2018" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://openreview.net/forum?id=r1lYRjC9F7">“Enabling Factorized Piano Music Modeling and Generation with the MAESTRO Dataset”, Curtis Hawthorne et.al., 2019</a></p>
</aside>
<aside class="footnote brackets" id="wu2023" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://arxiv.org/abs/2304.11029">“CLaMP: Contrastive Language-Music Pre-training for Cross-Modal Symbolic Music Information Retrieval”, Shangda Wu &amp; Dingyao Yu &amp; Xu Tan, 2023</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynamics-metrics.html" class="btn btn-neutral float-left" title="Miary oparte o dynamikę" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="self_similarity.html" class="btn btn-neutral float-right" title="Samopodobieństwo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WIMU 10 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>createSchemeSwitcher()</script>


</body>
</html>