<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miary tonacji &mdash; WIMU 10  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metrum i tempo" href="time-signature-metrics.html" />
    <link rel="prev" title="Tokenizacja" href="tokenization.html" />
  
  
    
  
    
  
  
  
  
   
  <link rel="preload" href="../_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="../_static/js/scheme-switcher.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WIMU 10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informacje Ogólne</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESIGN_PROPOSAL.html">Design Proposal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/metrics.html">Metryki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Narzędzia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chords-metrics.html">Miary oparte o akordy</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics-metrics.html">Miary oparte o dynamikę</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddingi CLaMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_similarity.html">Samopodobieństwo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenization.html">Tokenizacja</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nowe eksperymenty</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miary oparte o tonacje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zbiory-danych">Zbiory danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opis-metryk">Opis metryk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algorytm-opracowany-przez-krumhansla-oraz-schmucklera">Algorytm  opracowany przez Krumhansla oraz Schmucklera</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wykresy-tonacji">Wykresy tonacji</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wyniki-dla-wygenerowanych-danych">Wyniki dla wygenerowanych danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#przyszle-rozszerzenia">Przyszłe rozszerzenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time-signature-metrics.html">Miary oparte o tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="syncope-metrics.html">Miary oparte o synkopę</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamp-tests.html">Nowe testy CLaMP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WIMU 10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Miary tonacji</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/key-metrics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miary-tonacji">
<h1>Miary tonacji<a class="headerlink" href="#miary-tonacji" title="Link to this heading"></a></h1>
<section id="zbiory-danych">
<h2>Zbiory danych<a class="headerlink" href="#zbiory-danych" title="Link to this heading"></a></h2>
<p>Podczas tworzenia metryki testującej tonację utworów przygotowany został zbiór testowy. Zawiera on pięć utworów w formacie <code class="docutils literal notranslate"><span class="pre">midi</span></code> ze znanymi tonacjami takimi jak <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">major,</span> <span class="pre">C</span> <span class="pre">major,</span> <span class="pre">C</span> <span class="pre">minor,</span> <span class="pre">D</span> <span class="pre">major,</span> <span class="pre">F</span> <span class="pre">major</span></code>. Zbiór ten umieszczony został w folderze o nazwie midi_with_keys. Dzieła pozyskane zostały ze strony <a class="reference external" href="https://www.kunstderfuge.com/beethoven/variae.htm">Kunstderfuge</a>, zawierającej darmową muzykę klasyczną w formacie midi. Badania przeprowadzone zostały również na zbiorze <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a>.</p>
</section>
<section id="opis-metryk">
<h2>Opis metryk<a class="headerlink" href="#opis-metryk" title="Link to this heading"></a></h2>
<p>Podczas tworzenia miar głównie wykorzystana została biblioteka <code class="docutils literal notranslate"><span class="pre">music21</span></code>. Utworzone zostały funkcje umożliwiające zwracanie tonacji dla całego utworu bądź też listę tonacji dla poszczególnych fragmentów danego utworu. Każda taka funkcja umożliwia wykorzystanie różnych wag dla algorytmu opracowanego przez Krumhansla oraz Schmucklera<a class="footnote-reference brackets" href="#krumh" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Stworzone zostały również funkcje które porównują rezultaty uzyskane pomiędzy algorytmami. Istnieje również możliwość podawania do pewnych funkcji zbiorów danych zamiast pojedynczych utworów. Ponadto stworzona została funkcja porównująca tonacje dwóch utworów i określająca jak podobne są do siebie.</p>
<section id="algorytm-opracowany-przez-krumhansla-oraz-schmucklera">
<h3>Algorytm  opracowany przez Krumhansla oraz Schmucklera<a class="headerlink" href="#algorytm-opracowany-przez-krumhansla-oraz-schmucklera" title="Link to this heading"></a></h3>
<p>Algorytm wyszukiwania kluczy Krumhansl-Schmuckler opiera się na “profilach kluczy”. Profil klucza to wektor składający się z 12 wartości, które reprezentują stabilność 12 klas wysokości dźwięku w odniesieniu do danego klucza. Profile kluczy zostały opracowane na podstawie danych z eksperymentów przeprowadzonych przez Krumhansla i Kesslera. W tych eksperymentach badani oceniali, jak dobrze każda klasa wysokości dźwięku “pasuje” do wcześniej ustalonego kontekstu tonacji, takiego jak kadencja lub skala (Krumhansl i Kessler, 1982). Wysoka wartość w profilu klucza wskazuje, że odpowiednia klasa wysokości dźwięku została uznana za dobrze dopasowaną do danej tonacji. Każda z 24 tonacji durowych i molowych ma swój unikalny profil tonacji.</p>
</section>
<section id="wykresy-tonacji">
<h3>Wykresy tonacji<a class="headerlink" href="#wykresy-tonacji" title="Link to this heading"></a></h3>
<p>wykres przedstawiający tonacje we fragmentach danych utworów oraz porównanie tonacji na przestrzeni danych utworach  ze znanymi tonacjami.</p>
<p><img alt="img1" src="../_images/known_keys.png" /></p>
<p>Wykres przedstawiający tonacje na całym utworze oraz znormalizowane tonacje dla całych utworów ze znanymi notacjami.</p>
<p><img alt="img2" src="../_images/known_keys_one_key.png" /></p>
<p>Kolejne dwa wykresy przedstawiają to samo dla 15 pierwszych utworów ze zbioru maestro.</p>
<p><img alt="img3" src="../_images/maestro_keys_one_key.png" />
<img alt="img4" src="../_images/maestro_keys_one_key.png" /></p>
</section>
</section>
<section id="wyniki-dla-wygenerowanych-danych">
<h2>Wyniki dla wygenerowanych danych<a class="headerlink" href="#wyniki-dla-wygenerowanych-danych" title="Link to this heading"></a></h2>
<p>Na poniższych wykresach można zaobserwować znormalizowaną wartość wykrytych tonacji dla różnych dostępnych algorytmów. Jak można zauważyć funkcje działają również na muzyce wygenerowanej. Za ich pomocą można w łatwy sposób estymować tonacje.</p>
<p>Wykres dla wygenerowanych danych za pomocą GMT</p>
<p><img alt="imggmt" src="../_images/gmt_keys.png" /></p>
<p>Wykres dla wygenerowanych danych za pomocą MP</p>
<p><img alt="imgmr" src="../_images/mr_key.png" /></p>
<p>Wykres dla wygenerowanych danych za pomocą TF RNN</p>
<p><img alt="imgtf" src="../_images/tf_rnn_key.png" /></p>
</section>
<section id="przyszle-rozszerzenia">
<h2>Przyszłe rozszerzenia<a class="headerlink" href="#przyszle-rozszerzenia" title="Link to this heading"></a></h2>
<p>W przyszłości będzie można spróbować przyspieszyć działanie funkcji, która odpowiada za dzielenie utworu na części i sprawdzania ich tonacji. Na chwilę obecną wycinanie fragmentu utworu wykonywane jest za pomocą biblioteki midi_clip. Również będzie można dodać inne rozwiązania badające tonacje.</p>
</section>
<section id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="krumh" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>[“Carol L. Krumhansl. Cognitive Foundations of Musical Pitch. New York: Oxford University Press,
1990.”]</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tokenization.html" class="btn btn-neutral float-left" title="Tokenizacja" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time-signature-metrics.html" class="btn btn-neutral float-right" title="Metrum i tempo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WIMU 10 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>createSchemeSwitcher()</script>


</body>
</html>