<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miary synkopy &mdash; WIMU 10  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Przeprowadzone badania dla CLaMP" href="clamp-tests.html" />
    <link rel="prev" title="Metrum i tempo" href="time-signature-metrics.html" />
  
  
    
  
    
  
  
  
  
   
  <link rel="preload" href="../_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="../_static/js/scheme-switcher.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WIMU 10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informacje Ogólne</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESIGN_PROPOSAL.html">Design Proposal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/metrics.html">Metryki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Narzędzia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chords-metrics.html">Miary oparte o akordy</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics-metrics.html">Miary oparte o dynamikę</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddingi CLaMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_similarity.html">Samopodobieństwo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenization.html">Tokenizacja</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nowe eksperymenty</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="key-metrics.html">Miary oparte o tonacje</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-signature-metrics.html">Miary oparte o tempo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miary oparte o synkopę</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#biblioteka-synpy">Biblioteka SynPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opis-modeli">Opis modeli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#longuet-higgins-and-lee-1984-lhl">Longuet-Higgins and Lee 1984 (LHL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pressing-1997-prs">Pressing 1997 (PRS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toussaint-2002-metric-complexity-tmc">Toussaint 2002 ‘Metric Complexity’ (TMC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sioros-and-guedes-2011-sg">Sioros and Guedes 2011 (SG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toussaint-2005-off-beatness-tob">Toussaint 2005 ‘Off-Beatness’ (TOB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gomez-2005-weighted-note-to-beat-distance-wnbd">Gomez 2005 ‘Weighted Note-to-Beat Distance’(WNBD)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eksperymenty">Eksperymenty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#przyszle-rozszerzenia">Przyszłe rozszerzenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clamp-tests.html">Nowe testy CLaMP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WIMU 10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Miary synkopy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/syncope-metrics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miary-synkopy">
<h1>Miary synkopy<a class="headerlink" href="#miary-synkopy" title="Link to this heading"></a></h1>
<section id="biblioteka-synpy">
<h2>Biblioteka SynPy<a class="headerlink" href="#biblioteka-synpy" title="Link to this heading"></a></h2>
<p>W ramach projektu biblioteka <a class="reference external" href="https://code.soundsoftware.ac.uk/projects/syncopation-dataset/repository">SynPy</a> została przeportowana z Pythona wersji 2 do Pythona wersji 3.
Biblioteka implementuje kilka modeli rozpoznawania synkopy w utworach zapisanych w formacie symbolicznym (MIDI).
Stanowi platformę do analizy synkopy w utworach i ułatwia wyrażenie jej w formacie liczbowym, a także umożliwia porównywanie modeli ze sobą.</p>
</section>
<section id="opis-modeli">
<h2>Opis modeli<a class="headerlink" href="#opis-modeli" title="Link to this heading"></a></h2>
<section id="longuet-higgins-and-lee-1984-lhl">
<h3>Longuet-Higgins and Lee 1984 (LHL)<a class="headerlink" href="#longuet-higgins-and-lee-1984-lhl" title="Link to this heading"></a></h3>
<p>Model rozkłada strumień dźwięków do struktury drzewiastej, gdzie elementy rytmu występujące wyżej w hierarchii mają wyższą “siłę”.
W ten sposób możliwe jest ustanowienie podstawowego wzoru rytmicznego.
Według tego modelu synkopa występuje, gdy po nucie w “słabszej” pozycji występuje przerwa w “silniejszej” pozycji.</p>
</section>
<section id="pressing-1997-prs">
<h3>Pressing 1997 (PRS)<a class="headerlink" href="#pressing-1997-prs" title="Link to this heading"></a></h3>
<p>Model analizuje sekwencje rytmiczne w utworze i nadaje każdej sekwencji wynik w zależności od wykrytego wzoru rytmicznego.
Predefiniowane wzory, do których porównywane są sekwencje w utworze, mają z góry ustalony wynik.</p>
</section>
<section id="toussaint-2002-metric-complexity-tmc">
<h3>Toussaint 2002 ‘Metric Complexity’ (TMC)<a class="headerlink" href="#toussaint-2002-metric-complexity-tmc" title="Link to this heading"></a></h3>
<p>Model definiuje poziom synkopy jako różnicę między zmierzoną złożonością rytmiczną danej sekwencji,
a najmniejszą możliwą złożonością rytmiczną sekwencji składającej się z takiej samej liczby nut.</p>
</section>
<section id="sioros-and-guedes-2011-sg">
<h3>Sioros and Guedes 2011 (SG)<a class="headerlink" href="#sioros-and-guedes-2011-sg" title="Link to this heading"></a></h3>
<p>Podobnie jak model LHL, ten model stosuje podejście hierarchiczne do analizy sekwencji nut.
W tym modelu poziom synkopy jest wyliczany na podstawie dynamiki oraz położenia analizowanej nuty w hierarchii rytmicznej,
a także położenia nuty poprzedzającej i następującej.</p>
</section>
<section id="toussaint-2005-off-beatness-tob">
<h3>Toussaint 2005 ‘Off-Beatness’ (TOB)<a class="headerlink" href="#toussaint-2005-off-beatness-tob" title="Link to this heading"></a></h3>
<p>Nuty synkopowane to te, które występują poza głównym taktem, przy czym takt jest definiowany jako
elementy w sekwencji, które występują w regularnych odstępach czasowych w cyklu.</p>
</section>
<section id="gomez-2005-weighted-note-to-beat-distance-wnbd">
<h3>Gomez 2005 ‘Weighted Note-to-Beat Distance’(WNBD)<a class="headerlink" href="#gomez-2005-weighted-note-to-beat-distance-wnbd" title="Link to this heading"></a></h3>
<p>Nuta ma tym wyższą wartośc synkopy, im dalej znajduje się od najbliższego taktu (występuje poza taktem).
Synkopa jest silniejsza, jeśli nuta czasem trwania przekracza kolejny takt.</p>
</section>
</section>
<section id="eksperymenty">
<h2>Eksperymenty<a class="headerlink" href="#eksperymenty" title="Link to this heading"></a></h2>
<p>Poza testami jednostkowymi, sprawdzającymi poprawność nowego wrappera oraz przeportowanego kodu, dokonano weryfikacji modeli na kilku spreparowanych plikach MIDI, zawierających 4 takty bez synkopy (nuty w ‘beacie’ taktu, niektóre modele mogły znaleźć w nich synkopę) i kilka taktów z różnymi układami nut w off-beacie.
Test miał na celu weryfikację, że modele z SynPy poprawnie wykrywają synkopę i zwracają większe wartości dla dalszych taktów.</p>
<p>Wyniki dla pliku w metrum 4/4 prezentują się następująco (oś x - takty, oś y - zwracana siła synkopy):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Image 1" src="../_images/LHL_4.png" /></p></td>
<td><p><img alt="Image 2" src="../_images/PRS_4.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Image 3" src="../_images/SG_4.png" /></p></td>
<td><p><img alt="Image 4" src="../_images/TMC_4.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="Image 5" src="../_images/TOB_4.png" /></p></td>
<td><p><img alt="Image 6" src="../_images/WNBD_4.png" /></p></td>
</tr>
</tbody>
</table>
<p>Dla plików w metrum 4/4 większość modeli wykryła silniejszą synkopę niż spodziewana dla taktu 4 i mniejsza dla 5, jednak poza TOB wartość synkopy dla pierwszych 3 taktów jest niewielka lub żadna, a dla wszystkich dalszych zgodnie z przewidywaniami występuje. Interpretacja każdego z modeli się od siebie nieco różni, co jest spodziewanym rezultatem, gdyż każdy z nich liczy ją w odmienny sposób.</p>
<p>Przetestowano jeszcze analogiczny plik MIDI w metrum 3/4:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Image 1" src="../_images/LHL_3.png" /></p></td>
<td><p><img alt="Image 2" src="../_images/PRS_3.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Image 3" src="../_images/SG_3.png" /></p></td>
<td><p><img alt="Image 4" src="../_images/TMC_3.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="Image 5" src="../_images/TOB_3.png" /></p></td>
<td><p><img alt="Image 6" src="../_images/WNBD_3.png" /></p></td>
</tr>
</tbody>
</table>
<p>Tutaj już widać większe różnice między pierwszymi pięcioma taktami a resztą. Dla tego pliku nawet TOB zwrócił dla nich 0.</p>
<p>Powyższe testy weryfikują poprawność modeli i działanie przeportowanego kodu.</p>
</section>
<section id="przyszle-rozszerzenia">
<h2>Przyszłe rozszerzenia<a class="headerlink" href="#przyszle-rozszerzenia" title="Link to this heading"></a></h2>
<p>Biblioteka SynPy jest już leciwa i nie posiada integracji z innymi, na przykład MusPy. W przyszłości można by ją rozszerzyć o przyjmowanie jako argumentu obiektów <code class="docutils literal notranslate"><span class="pre">Music</span></code> albo <code class="docutils literal notranslate"><span class="pre">Track</span></code> z MusPy.
Pozwoliłoby to wyjść poza format MIDI do wszystkich, które obsługuje MysPy.</p>
<p>Dodatkowym ograniczeniem jest fakt, że tylko WNBD i TOB obsługują pliki wielościeżkowe. Integracja przyjmująca <code class="docutils literal notranslate"><span class="pre">Track</span></code> mogłaby wyliczyć synkopę dla wybranej ścieżki lub dla wszystkich oddzielnie, umożliwiając użycie pozostałych modeli na wielościeżkowych plikach.</p>
</section>
<section id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h2>
<p>Song, Chunyang &amp; Pearce, Marcus &amp; Harte, Christopher. (2015).
<a class="reference external" href="https://www.researchgate.net/publication/344730580_SYNPY_A_PYTHON_TOOLKIT_FOR_SYNCOPATION_MODELLING">SYNPY: A PYTHON TOOLKIT FOR SYNCOPATION MODELLING</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="time-signature-metrics.html" class="btn btn-neutral float-left" title="Metrum i tempo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clamp-tests.html" class="btn btn-neutral float-right" title="Przeprowadzone badania dla CLaMP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WIMU 10 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>createSchemeSwitcher()</script>


</body>
</html>