<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tokenizacja &mdash; WIMU 10  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Miary tonacji" href="key-metrics.html" />
    <link rel="prev" title="Samopodobieństwo" href="self_similarity.html" />
  
  
    
  
    
  
  
  
  
   
  <link rel="preload" href="../_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="../_static/js/scheme-switcher.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WIMU 10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informacje Ogólne</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESIGN_PROPOSAL.html">Design Proposal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/metrics.html">Metryki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Narzędzia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eksperymenty</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chords-metrics.html">Miary oparte o akordy</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics-metrics.html">Miary oparte o dynamikę</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddingi CLaMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_similarity.html">Samopodobieństwo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tokenizacja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cel-eksperymentu">Cel eksperymentu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#omowienie">Omówienie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dostepne-tokenizatory">Dostępne tokenizatory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#byte-pair-encoding">Byte Pair Encoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metodyka">Metodyka</a></li>
<li class="toctree-l2"><a class="reference internal" href="#odtwarzalnosc">Odtwarzalność</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyniki">Wyniki</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#domyslna-tokenizacja">Domyślna tokenizacja</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maksymalna-tokenizacja">Maksymalna tokenizacja</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domyslna-tokenizacja-byte-pair-encoding">Domyślna tokenizacja, Byte Pair Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maksymalna-tokenizacja-byte-pair-encoding">Maksymalna tokenizacja, Byte Pair Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domyslna-tokenizacja-byte-pair-encoding-rozny-rozmiar-slowozbioru">Domyślna tokenizacja, Byte Pair Encoding, różny rozmiar słowozbioru</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maksymalna-tokenizacja-byte-pair-encoding-rozny-rozmiar-slowozbioru">Maksymalna tokenizacja, Byte Pair Encoding, różny rozmiar słowozbioru</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analiza-wynikow">Analiza wyników</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nowe eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="key-metrics.html">Miary oparte o tonacje</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-signature-metrics.html">Miary oparte o tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="syncope-metrics.html">Miary oparte o synkopę</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamp-tests.html">Nowe testy CLaMP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WIMU 10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tokenizacja</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/tokenization.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tokenizacja">
<h1>Tokenizacja<a class="headerlink" href="#tokenizacja" title="Link to this heading"></a></h1>
<p>Tokenizacja to proces przetwarzania utworów muzycznych w formatach muzyki symbolicznej na sekwencję
tokenów wejściowych do modeli sztucznej inteligencji.</p>
<section id="cel-eksperymentu">
<h2>Cel eksperymentu<a class="headerlink" href="#cel-eksperymentu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Zbadanie różnic pomiędzy tokenizatorami MIDI udostępnionymi w bibliotece <a class="reference external" href="https://miditok.readthedocs.io/en/latest/">MidiTok</a> poprzez
porównanie długości sekwencji wyjściowych oraz wydajności (potrzebnego czasu pracy),</p></li>
<li><p>Zbadanie wpływu metod tokenizacji na wydajność <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>,</p></li>
<li><p>Porównanie zalet i wad BPE na praktycznym przykładzie,</p></li>
<li><p>Zbadanie wpływu rozmiaru słowozbioru na wydajność <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>.</p></li>
</ul>
</section>
<section id="omowienie">
<h2>Omówienie<a class="headerlink" href="#omowienie" title="Link to this heading"></a></h2>
<section id="dostepne-tokenizatory">
<h3>Dostępne tokenizatory<a class="headerlink" href="#dostepne-tokenizatory" title="Link to this heading"></a></h3>
<p>W ramach <a class="reference external" href="https://miditok.readthedocs.io/en/latest/">MidiTok</a> dostępne jest 9 tokenizatorów o wspólnym interfejsie.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a><a class="footnote-reference brackets" href="#huang2020" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> (2020) - jednościeżkowy tokenizator,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a><a class="footnote-reference brackets" href="#rutte2022" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> (2022) - REMI wspierający wiele ścieżek i zmienne metrum,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#midi-like">MIDI-Like</a><a class="footnote-reference brackets" href="#oore2018" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> (2018) - prosty tokenizator bezpośrednio zamieniający wydarzenia
MIDI na tokeny,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#tsd">TSD</a> - podobnie jak MIDI-Like, ale używa tokenów <em>Duration</em> zamiast <em>NoteOn</em> i <em>NoteOff</em>,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a><a class="footnote-reference brackets" href="#huang2020" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> - podobnie jak TSD, ale kolejność tokenów jest ustalona
(zawsze <em>Pitch</em> -&gt; <em>Velocity</em> -&gt; <em>Duration</em> -&gt; <em>TimeShift</em>),</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a><a class="footnote-reference brackets" href="#hsiao2021" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> (2021) - podobnie jak REMI, ale wykorzystane jest <em>embedding pooling</em>,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a><a class="footnote-reference brackets" href="#zeng2021" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> (2021) - wykorzystanie <em>embedding pooling</em>, aby każdy embedding
zawierał wszystkie informacje o jednej nucie, wspiera wiele ścieżek,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a><a class="footnote-reference brackets" href="#ren2020" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> (2020) - kolejny tokenizator wykorzystujący <em>embedding pooling</em> do
tokenizacji wielu ścieżek,</p></li>
<li><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mmm">MMM</a><a class="footnote-reference brackets" href="#ens2020" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> (2020) - wielościeżkowy tokenizator,</p></li>
</ul>
</section>
<section id="byte-pair-encoding">
<h3><a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a><a class="headerlink" href="#byte-pair-encoding" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/">MidiTok</a> udostępnia gotową implementację
<a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>, techniki kompresji sekwencji tokenów (głównie wykorzystywana w NLP)
polegającej na wykrywaniu często występujących par tokenów i zastępowaniu ich nowymi pojedynczymi
tokenami<a class="footnote-reference brackets" href="#sennrich2016" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.
BPE pozwala na znaczną redukcję długości sekwencji wejściowych, a więc przyspieszenie inferencji
modeli.
W pracy badającej zastosowanie BPE w generowaniu muzyki symbolicznej<a class="footnote-reference brackets" href="#fradet2023" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>, wyniki z
modeli generacyjnych wykorzystujących tokenizatory z BPE okazały się bardziej atrakcyjne dla
ankietowanych słuchaczy w porównaniu z modelami korzystającymi z innych technik, takich jak
<em>embedding pooling</em>.</p>
<div class="error admonition" id="tip-bpe">
<p class="admonition-title">Uwaga</p>
<p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a> nie jest dostępne dla niektórych tokenizatorów: <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a>,
<a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a> i <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a>, ponieważ wykorzystują <em>embedding pooling</em>.</p>
</div>
</section>
</section>
<section id="metodyka">
<h2>Metodyka<a class="headerlink" href="#metodyka" title="Link to this heading"></a></h2>
<p>Tokenizacje przeprowadzono na zbiorze danych <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a><a class="footnote-reference brackets" href="#hawthorne2018" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> dla każdego tokenizatora w czterech
konfiguracjach, jeżeli to było możliwe<a class="reference internal" href="#tip-bpe"><sup>*</sup></a>:</p>
<ul class="simple">
<li><p>Domyślna - z <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bases.html#miditok.TokenizerConfig">domyślnymi parametrami tokenizatorów</a>
w <a class="reference external" href="https://miditok.readthedocs.io/en/latest/">MidiTok</a>,</p></li>
<li><p>Maksymalna - z dodatkowymi parametrami (poniżej) pozwalającymi na uzyskanie większej liczby typów
tokenów,</p></li>
<li><p>Domyślna + <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>. Parametr <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html#methods"><code class="docutils literal notranslate"><span class="pre">vocab_size</span></code></a> dla BPE ustawiono na 500,</p></li>
<li><p>Maksymalna + <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>. Parametr <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html#methods"><code class="docutils literal notranslate"><span class="pre">vocab_size</span></code></a> dla BPE ustawiono na 1500.</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">miditok</span><span class="o">.</span><span class="n">TokenizerConfig</span><span class="p">(</span>
    <span class="n">use_chords</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_rests</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_tempos</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_time_signatures</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_sustain_pedals</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_pitch_bends</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Dla każdej konfiguracji tokenizacji, dla każdego tokenizatora zebrano następujące informacje:</p>
<ul class="simple">
<li><p>Czas trwania procesu tokenizacji,</p></li>
<li><p>Suma tokenów we wszystkich utworach,</p></li>
<li><p>Średnia liczba tokenów na utwór.</p></li>
</ul>
<p>Dodatkowo, dla każdej konfiguracji tokenizacji podano procentową zmianę sumy liczby tokenów
względem domyślnej konfiguracji.
Wartości dodatnie oznaczają przyrost liczby tokenów, a wartości ujemne spadek.</p>
<p>Wszystkie procesy tokenizacji zostały przeprowadzone na tej samej maszynie.</p>
</section>
<section id="odtwarzalnosc">
<h2>Odtwarzalność<a class="headerlink" href="#odtwarzalnosc" title="Link to this heading"></a></h2>
<p>Środowisko badawcze:</p>
<ul class="simple">
<li><p>Wersja języka Python: 3.10.2</p></li>
<li><p>Implementacja interpretera Python: CPython</p></li>
<li><p>Wersja biblioteki <a class="reference external" href="https://miditok.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">MidiTok</span></code></a>: 2.1.8</p></li>
<li><p>Wersja biblioteki <a class="reference external" href="https://salu133445.github.io/muspy/"><code class="docutils literal notranslate"><span class="pre">MusPy</span></code></a>: 0.5.0</p></li>
<li><p>Wersja zbioru danych <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a>: 3.0.0</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">Informacja</p>
<p>Pełną listę zależności można znaleźć w pliku <a class="reference external" href="https://github.com/Dove6/WIMU10/tree/main/requirements.txt"><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></a>
w repozytorium projektu.</p>
</div>
<p>Pobieranie zbioru danych <a class="reference external" href="https://magenta.tensorflow.org/datasets/maestro">MAESTRO</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>setup_dataset<span class="w"> </span>maestro
</pre></div>
</div>
<p>Skrypty, które wykorzystano do przeprowadzenia badań, dostępne są w repozytorium projektu pod
ścieżką <a class="reference external" href="https://github.com/Dove6/WIMU10/tree/main/notebooks/tokenizers/"><code class="docutils literal notranslate"><span class="pre">/notebooks/tokenizers/</span></code></a>.
Należy uruchomić je w następującej kolejności:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/Dove6/WIMU10/tree/main/notebooks/tokenizers/tokenize.py"><code class="docutils literal notranslate"><span class="pre">tokenize.py</span></code></a></p></li>
<li><p><a class="reference external" href="https://github.com/Dove6/WIMU10/tree/main/notebooks/tokenizers/bpe.py"><code class="docutils literal notranslate"><span class="pre">bpe.py</span></code></a></p></li>
<li><p><a class="reference external" href="https://github.com/Dove6/WIMU10/tree/main/notebooks/tokenizers/bpe_var_voc.py"><code class="docutils literal notranslate"><span class="pre">bpe_var_voc.py</span></code></a></p></li>
<li><p><a class="reference external" href="https://github.com/Dove6/WIMU10/tree/main/notebooks/tokenizers/statistics.py"><code class="docutils literal notranslate"><span class="pre">statistics.py</span></code></a></p></li>
</ol>
</section>
<section id="wyniki">
<h2>Wyniki<a class="headerlink" href="#wyniki" title="Link to this heading"></a></h2>
<section id="domyslna-tokenizacja">
<h3>Domyślna tokenizacja<a class="headerlink" href="#domyslna-tokenizacja" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tokenizator</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>18:40</p></td>
<td><p>25609001</p></td>
<td><p>20069.75</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a></p></td>
<td><p>18:47</p></td>
<td><p>33005326</p></td>
<td><p>25866.24</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#midi-like">MIDI-Like</a></p></td>
<td><p>18:38</p></td>
<td><p>27683849</p></td>
<td><p>21695.81</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#tsd">TSD</a></p></td>
<td><p>18:30</p></td>
<td><p>25259075</p></td>
<td><p>19795.51</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a></p></td>
<td><p>18:22</p></td>
<td><p>28158348</p></td>
<td><p>22067.67</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a></p></td>
<td><p>21:18</p></td>
<td><p>11529827</p></td>
<td><p>9035.91</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a></p></td>
<td><p>19:46</p></td>
<td><p>7039587</p></td>
<td><p>5516.92</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a></p></td>
<td><p>18:47</p></td>
<td><p>61069161</p></td>
<td><p>47859.84</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mmm">MMM</a></p></td>
<td><p>17:44</p></td>
<td><p>25843073</p></td>
<td><p>20253.19</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Miara statystyczna</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Średnia arytmetyczna</p></td>
<td><p>18:57</p></td>
<td><p>27244139</p></td>
<td><p>21351.20</p></td>
</tr>
<tr class="row-odd"><td><p>Średnia obcięta<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>18:47</p></td>
<td><p>25298357</p></td>
<td><p>19826.30</p></td>
</tr>
<tr class="row-even"><td><p>Odchylenie standardowe</p></td>
<td><p>01:02</p></td>
<td><p>15174375</p></td>
<td><p>11892.14</p></td>
</tr>
<tr class="row-odd"><td><p>Odchylenie standardowe obcięte<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>00:27</p></td>
<td><p>6623628</p></td>
<td><p>5190.93</p></td>
</tr>
</tbody>
</table>
</section>
<section id="maksymalna-tokenizacja">
<h3>Maksymalna tokenizacja<a class="headerlink" href="#maksymalna-tokenizacja" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tokenizator</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>20:02</p></td>
<td><p>27505955</p></td>
<td><p>21556.39</p></td>
<td><p>+7.4%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a></p></td>
<td><p>20:43</p></td>
<td><p>34570154</p></td>
<td><p>27092.60</p></td>
<td><p>+4.7%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#midi-like">MIDI-Like</a></p></td>
<td><p>20:58</p></td>
<td><p>28404955</p></td>
<td><p>22260.94</p></td>
<td><p>+2.6%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#tsd">TSD</a></p></td>
<td><p>21:00</p></td>
<td><p>26111058</p></td>
<td><p>20463.21</p></td>
<td><p>+3.4%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a></p></td>
<td><p>18:12</p></td>
<td><p>28158348</p></td>
<td><p>22067.67</p></td>
<td><p>+0%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a></p></td>
<td><p>25:33</p></td>
<td><p>11531100</p></td>
<td><p>9036.91</p></td>
<td><p>+&lt;1%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a></p></td>
<td><p>20:13</p></td>
<td><p>7039587</p></td>
<td><p>5516.92</p></td>
<td><p>+0%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a></p></td>
<td><p>21:49</p></td>
<td><p>76830938</p></td>
<td><p>60212.33</p></td>
<td><p>+25.8%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mmm">MMM</a></p></td>
<td><p>20:18</p></td>
<td><p>25870241</p></td>
<td><p>20274.48</p></td>
<td><p>+&lt;1%</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Miara statystyczna</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Średnia arytmetyczna</p></td>
<td><p>20:59</p></td>
<td><p>29558037</p></td>
<td><p>23164.61</p></td>
<td><p>+8.5%</p></td>
</tr>
<tr class="row-odd"><td><p>Średnia obcięta<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>20:43</p></td>
<td><p>26021687</p></td>
<td><p>20393.17</p></td>
<td><p>+2.9%</p></td>
</tr>
<tr class="row-even"><td><p>Odchylenie standardowe</p></td>
<td><p>01:59</p></td>
<td><p>19763858</p></td>
<td><p>15488.92</p></td>
<td><p>+30.2%</p></td>
</tr>
<tr class="row-odd"><td><p>Odchylenie standardowe obcięte<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>00:37</p></td>
<td><p>7018222</p></td>
<td><p>5500.18</p></td>
<td><p>+6.0%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="domyslna-tokenizacja-byte-pair-encoding">
<h3>Domyślna tokenizacja, <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a><a class="headerlink" href="#domyslna-tokenizacja-byte-pair-encoding" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tokenizator</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>03:02</p></td>
<td><p>15897898</p></td>
<td><p>12459.17</p></td>
<td><p>-37.9%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a></p></td>
<td><p>07:10</p></td>
<td><p>16936156</p></td>
<td><p>13272.85</p></td>
<td><p>-48.7%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#midi-like">MIDI-Like</a></p></td>
<td><p>03:53</p></td>
<td><p>18532471</p></td>
<td><p>14523.88</p></td>
<td><p>-33.1%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#tsd">TSD</a></p></td>
<td><p>02:58</p></td>
<td><p>14699582</p></td>
<td><p>11520.05</p></td>
<td><p>-41.8%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a></p></td>
<td><p>04:16</p></td>
<td><p>14869314</p></td>
<td><p>11653.07</p></td>
<td><p>-47.2%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mmm">MMM</a></p></td>
<td><p>03:13</p></td>
<td><p>14818454</p></td>
<td><p>11613.21</p></td>
<td><p>-42.7%</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Miara statystyczna</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana2"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Średnia arytmetyczna</p></td>
<td><p>04:05</p></td>
<td><p>15958979</p></td>
<td><p>12507.04</p></td>
<td><p>-42.2%</p></td>
</tr>
<tr class="row-odd"><td><p>Średnia obcięta<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>03:36</p></td>
<td><p>15630456</p></td>
<td><p>12249.58</p></td>
<td><p>-41.7%</p></td>
</tr>
<tr class="row-even"><td><p>Odchylenie standardowe</p></td>
<td><p>01:36</p></td>
<td><p>1526808</p></td>
<td><p>1196.56</p></td>
<td><p>-47.4%</p></td>
</tr>
<tr class="row-odd"><td><p>Odchylenie standardowe obcięte<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>00:35</p></td>
<td><p>1002507</p></td>
<td><p>785.66</p></td>
<td><p>-22.0%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="maksymalna-tokenizacja-byte-pair-encoding">
<h3>Maksymalna tokenizacja, <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a><a class="headerlink" href="#maksymalna-tokenizacja-byte-pair-encoding" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tokenizator</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>03:55</p></td>
<td><p>17436890</p></td>
<td><p>13665.27</p></td>
<td><p>-31.9%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a></p></td>
<td><p>08:20</p></td>
<td><p>18545390</p></td>
<td><p>14534.00</p></td>
<td><p>-43.8%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#midi-like">MIDI-Like</a></p></td>
<td><p>04:11</p></td>
<td><p>19668473</p></td>
<td><p>15414.16</p></td>
<td><p>-29.0%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#tsd">TSD</a></p></td>
<td><p>03:14</p></td>
<td><p>15506756</p></td>
<td><p>12152.63</p></td>
<td><p>-38.6%</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a></p></td>
<td><p>04:15</p></td>
<td><p>14869314</p></td>
<td><p>11653.07</p></td>
<td><p>-47.2%</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mmm">MMM</a></p></td>
<td><p>03:10</p></td>
<td><p>14883832</p></td>
<td><p>11664.45</p></td>
<td><p>-42.4%</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Miara statystyczna</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana2"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Średnia arytmetyczna</p></td>
<td><p>04:31</p></td>
<td><p>16818443</p></td>
<td><p>13180.60</p></td>
<td><p>-39.0%</p></td>
</tr>
<tr class="row-odd"><td><p>Średnia obcięta<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>03:54</p></td>
<td><p>16593217</p></td>
<td><p>13004.09</p></td>
<td><p>-38.1%</p></td>
</tr>
<tr class="row-even"><td><p>Odchylenie standardowe</p></td>
<td><p>02:14</p></td>
<td><p>2037147</p></td>
<td><p>1596.51</p></td>
<td><p>-29.8%</p></td>
</tr>
<tr class="row-odd"><td><p>Odchylenie standardowe obcięte<a class="reference internal" href="#tip-cut"><sup>?</sup></a></p></td>
<td><p>00:28</p></td>
<td><p>1695598</p></td>
<td><p>1328.83</p></td>
<td><p>+31,9%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="domyslna-tokenizacja-byte-pair-encoding-rozny-rozmiar-slowozbioru">
<h3>Domyślna tokenizacja, <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>, różny rozmiar słowozbioru<a class="headerlink" href="#domyslna-tokenizacja-byte-pair-encoding-rozny-rozmiar-slowozbioru" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rozmiar słowozbioru (<code class="docutils literal notranslate"><span class="pre">vocab_size</span></code>)</p></th>
<th class="head"><p>Tokenizator</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>500</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>02:38</p></td>
<td><p>17941505</p></td>
<td><p>14060.74</p></td>
<td><p>-29.9%</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>03:14</p></td>
<td><p>15897898</p></td>
<td><p>12459.17</p></td>
<td><p>-37.9%</p></td>
</tr>
<tr class="row-even"><td><p>1500</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>03:22</p></td>
<td><p>14850838</p></td>
<td><p>11638.59</p></td>
<td><p>-42.0%</p></td>
</tr>
<tr class="row-odd"><td><p>2000</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>03:35</p></td>
<td><p>14153797</p></td>
<td><p>11092.32</p></td>
<td><p>-44.7%</p></td>
</tr>
<tr class="row-even"><td><p>3000</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>04:20</p></td>
<td><p>13149400</p></td>
<td><p>11220.76</p></td>
<td><p>-48.7%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="maksymalna-tokenizacja-byte-pair-encoding-rozny-rozmiar-slowozbioru">
<h3>Maksymalna tokenizacja, <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a>, różny rozmiar słowozbioru<a class="headerlink" href="#maksymalna-tokenizacja-byte-pair-encoding-rozny-rozmiar-slowozbioru" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rozmiar słowozbioru (<code class="docutils literal notranslate"><span class="pre">vocab_size</span></code>)</p></th>
<th class="head"><p>Tokenizator</p></th>
<th class="head"><p>Czas trwania [mm:ss]</p></th>
<th class="head"><p>Sum. l. tokenów</p></th>
<th class="head"><p>Śr. l. tokenów na utwór</p></th>
<th class="head"><p>Zmiana<a class="reference internal" href="#tip-zmiana"><sup>?</sup></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>500</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>03:14</p></td>
<td><p>19780309</p></td>
<td><p>15501.81</p></td>
<td><p>-22.8%</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>04:05</p></td>
<td><p>17436890</p></td>
<td><p>13665.27</p></td>
<td><p>-31.9%</p></td>
</tr>
<tr class="row-even"><td><p>1500</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>04:16</p></td>
<td><p>16270492</p></td>
<td><p>12751.17</p></td>
<td><p>-36.5%</p></td>
</tr>
<tr class="row-odd"><td><p>2000</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>04:43</p></td>
<td><p>15473773</p></td>
<td><p>12126.78</p></td>
<td><p>-39.6%</p></td>
</tr>
<tr class="row-even"><td><p>3000</p></td>
<td><p><a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI</a></p></td>
<td><p>05:45</p></td>
<td><p>14317688</p></td>
<td><p>11220.76</p></td>
<td><p>-44.1%</p></td>
</tr>
</tbody>
</table>
<div class="attention admonition" id="tip-zmiana">
<p class="admonition-title">Uwaga</p>
<p>Dla danych per tokenizator, kolumna <code class="docutils literal notranslate"><span class="pre">Zmiana</span></code> podaje procentową zmianę sumarycznej liczby tokenów
względem domyślnej tokenizacji bez BPE.</p>
</div>
<div class="attention admonition" id="tip-zmiana2">
<p class="admonition-title">Uwaga</p>
<p>Dla miar statystycznych, kolumna <code class="docutils literal notranslate"><span class="pre">Zmiana</span></code> podaje procentową zmianę sumarycznej liczby tokenów
względem domyślnej tokenizacji
bez BPE biorąc pod uwagę tylko te tokenizatory, które wspierają BPE.</p>
</div>
<div class="tip admonition" id="tip-cut">
<p class="admonition-title">Informacja</p>
<p>Średnia obcięta i odchylenie standardowe obcięte to odpowiednie miary policzone dla zbioru po
odrzuceniu najwyższej i najniższej wartości.</p>
</div>
</section>
</section>
<section id="analiza-wynikow">
<h2>Analiza wyników<a class="headerlink" href="#analiza-wynikow" title="Link to this heading"></a></h2>
<p>Czas pracy większości tokenizatorów dla domyślnej i maksymalnej konfiguracji był podobny i nie
odstawał od średniej arytmetycznej o więcej, niż wartość odchylenia standardowego. W obu przypadkach
najdłużej pracował <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a>, o czasie pracy odstającym od średniej o ponad dwukrotność
odchylenia standardowego. Prawdopodobnie wynika to z wykorzystywanej przez ten tokenizator
zaawansowanej reprezentacji wyjściowej sekwencji.</p>
<p>Dla konfiguracji domyślnej, sumaryczna liczba tokenów dla większości tokenizatorów jest bardzo
bliska średniej. Wyjątkami są trzy tokenizatory: <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a> zwracał znacznie mniej tokenów,
a <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a> i <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a> więcej.
Różnica w liczbie tokenów pomiędzy najmniejszą i największą wartością wynosiła aż rząd
wielkości (!).</p>
<p>Zmiana konfiguracji nie zmieniła wyników dla tokenizatorów <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a> i <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#octuple">Octuple</a>.
Dla reszty konfiguracji czas pracy wzrósł średnio o 13% (najwięcej dla <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a>, 20%), a
liczba tokenów o 6%. Zmiana liczby tokenów jest jednak bardziej różnorodna: <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#cpword">CPWord</a> i
<a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mmm">MMM</a> stworzyły tylko 1% więcej tokenów (przy wydłużonym czasie pracy), ale dla
<a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#mumidi">MuMIDI</a> ta liczba wzrosła o aż 25%.</p>
<p>Zastosowanie <a class="reference external" href="https://miditok.readthedocs.io/en/latest/bpe.html">Byte Pair Encoding</a> wydłuża proces tokenizacji średnio o około 20%, redukując przy tym
40% tokenów. Dla <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remi">REMI+</a> czas potrzebny do zastosowania BPE jest prawie dwa razy dłuższy,
niż dla innych tokenizatorów - jest najbardziej zaawansowanym tokenizatorem wspierającym BPE. BPE
przyniosło najsłabszy efekt dla prostego w działaniu <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#midi-like">MIDI-Like</a>, a najsilniejszy dla
tokenizatorów o skomplikowanej sekwencji tokenów jak <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#remiplus">REMI+</a> i <a class="reference external" href="https://miditok.readthedocs.io/en/latest/tokenizations.html#structured">Structured</a>.</p>
<p>Zwiększanie parametru rozmiaru słowozbioru (<code class="docutils literal notranslate"><span class="pre">vocab_size</span></code>) BPE zwiększa wydajność tej techniki
kosztem wydłużonego czasu pracy. Można zaobserwować, że wzrost wydajności nie jest jednak liniowy:
wystepuje efekt malejącego zysku. Prawdopodobnie będzie się to odbywać aż do osiągnięcia punktu,
w którym niemożliwe będzie dalsze skompresowanie sekwencji, choć nie zebrano wystarczająco danych,
żeby to udowodnić.</p>
</section>
<section id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="huang2020" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p><a class="reference external" href="https://doi.org/10.1145/3394171.3413671">“Pop Music Transformer: Beat-Based Modeling and Generation of Expressive Pop Piano Compositions”, Yu-Siang Huang &amp; Yi-Hsuan Yang, 2020</a></p>
</aside>
<aside class="footnote brackets" id="rutte2022" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.2201.10936">“FIGARO: Generating Symbolic Music with Fine-Grained Artistic Control”, Dimitri von Rütte et. al., 2022</a></p>
</aside>
<aside class="footnote brackets" id="oore2018" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.1808.03715">“This Time with Feeling: Learning Expressive Musical Performance”, Sageev Oore et.al., 2018</a></p>
</aside>
<aside class="footnote brackets" id="hsiao2021" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1609/aaai.v35i1.16091">“Compound Word Transformer: Learning to Compose Full-Song Music over Dynamic Directed Hypergraphs”, Wen-Yi Hsiao et. al., 2021</a></p>
</aside>
<aside class="footnote brackets" id="zeng2021" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.2106.05630">“MusicBERT: Symbolic Music Understanding with Large-Scale Pre-Training”, Mingliang Zeng et. al., 2021</a></p>
</aside>
<aside class="footnote brackets" id="ren2020" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.2008.07703">“PopMAG: Pop Music Accompaniment Generation”, Yi Ren et. al., 2020</a></p>
</aside>
<aside class="footnote brackets" id="ens2020" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.2008.06048">“MMM : Exploring Conditional Multi-Track Music Generation with the Transformer”, Jeff Ens &amp; Philippe Pasquier, 2020</a></p>
</aside>
<aside class="footnote brackets" id="sennrich2016" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.1508.07909">“Neural Machine Translation of Rare Words with Subword Units”, Rico Sennrich, Barry Haddow &amp; Alexandra Birch, 2016</a></p>
</aside>
<aside class="footnote brackets" id="fradet2023" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.48550/arXiv.2301.11975">“Byte Pair Encoding for Symbolic Music”, Nathan Fradet et.al., 2023</a></p>
</aside>
<aside class="footnote brackets" id="hawthorne2018" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">10</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://openreview.net/forum?id=r1lYRjC9F7">“Enabling Factorized Piano Music Modeling and Generation with the MAESTRO Dataset”, Curtis Hawthorne et.al., 2019</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="self_similarity.html" class="btn btn-neutral float-left" title="Samopodobieństwo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="key-metrics.html" class="btn btn-neutral float-right" title="Miary tonacji" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WIMU 10 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>createSchemeSwitcher()</script>


</body>
</html>