<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opracowanie nowych metryk do ewaluacji muzyki symbolicznej w formacie MIDI (kontynuacja) &mdash; WIMU 10  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licencja" href="LICENSE.html" />
  
  
    
  
  
  
  
   
  <link rel="preload" href="_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="_static/js/scheme-switcher.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            WIMU 10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informacje Ogólne</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESIGN_PROPOSAL.html">Design Proposal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/metrics.html">Metryki</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Narzędzia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="research/chords-metrics.html">Miary oparte o akordy</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/dynamics-metrics.html">Miary oparte o dynamikę</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/embeddings.html">Embeddingi CLaMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/self_similarity.html">Samopodobieństwo</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/tokenization.html">Tokenizacja</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nowe eksperymenty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="research/key-metrics.html">Miary oparte o tonacje</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/time-signature-metrics.html">Miary oparte o tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/syncope-metrics.html">Miary oparte o synkopę</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/clamp-tests.html">Nowe testy CLaMP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WIMU 10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Opracowanie nowych metryk do ewaluacji muzyki symbolicznej w formacie MIDI (kontynuacja)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="opracowanie-nowych-metryk-do-ewaluacji-muzyki-symbolicznej-w-formacie-midi-kontynuacja">
<h1>Opracowanie nowych metryk do ewaluacji muzyki symbolicznej w formacie MIDI (kontynuacja)<a class="headerlink" href="#opracowanie-nowych-metryk-do-ewaluacji-muzyki-symbolicznej-w-formacie-midi-kontynuacja" title="Link to this heading"></a></h1>
<p>Projekt realizowany przez zespół nr 6 w składzie:</p>
<ul class="simple">
<li><p>Jakub Sadowski</p></li>
<li><p>Wiktor Targosiński</p></li>
<li><p>Hubert Wysocki</p></li>
</ul>
<p><a class="reference internal" href="DESIGN_PROPOSAL.html"><span class="std std-doc">Design proposal</span></a></p>
<section id="planowane-funkcjonalnosci">
<h2>Planowane funkcjonalności<a class="headerlink" href="#planowane-funkcjonalnosci" title="Link to this heading"></a></h2>
<p>Stan obecny planowanej funkcjonalności projektu:</p>
<p>A. Metryki dotyczące:</p>
<ul class="simple">
<li><p>rytmu - synkopa ✔️, metrum ✔️</p></li>
<li><p>wysokości/harmonii - zmiany tonacji ✔️</p></li>
<li><p>agogiki - zmiany tempa ✔️</p></li>
</ul>
<p>B. (opcjonalnie) Porównanie zależności naszych (oraz uprzednio opracowanych) metryk z istniejącymi w bibliotece MusPy. ❓<br />
C. Porównanie jakości tokenizatorów MIDI dostępnych w bibliotece MidiTok. ❌<br />
D. Eksperymentalne metryki korzystające z embeddingów CLAMP. ✔️<br />
E. (opcjonalnie) Zastosowanie istniejących i opracowanych metryk MIDI do innych zapisów symbolicznych, np. ABC. ❓</p>
<p>W procesie tworzenia projektu postanowiliśmy pominąć punkty B oraz C i skupić się bardziej na metrykach korzystających z embeddingów CLAMP. Jeśli wystarczy czasu, rozważamy powrót do punktu B.</p>
</section>
<section id="aktualny-harmonogram">
<h2>Aktualny harmonogram<a class="headerlink" href="#aktualny-harmonogram" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>11.03 - 17.03 - szczegółowe zapoznanie się z istniejącym projektem</p></li>
<li><p>18.03 - 24.03</p></li>
<li><p>25.03 - 31.03 - Demonstracja postępu analizy literaturowej oraz konfiguracja środowiska wykonawczego</p></li>
<li><p>01.04 - 07.04 - A</p></li>
<li><p>08.04 - 14.04 - A</p></li>
<li><p>15.04 - 21.04 - A</p></li>
<li><p>22.04 - 28.04 - A</p></li>
<li><p>29.04 - 05.05 - majówka</p></li>
<li><p>06.05 - 12.05 - A/D</p></li>
<li><p>13.05 - 19.05 - A/D</p></li>
<li><p>20.05 - 26.05 - D</p></li>
<li><p>27.05 - 02.06 - D</p></li>
<li><p>03.06 - 09.06 - D/B?</p></li>
<li><p>10.06 - 16.06 - etap finałowy</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="Licencja" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WIMU 10 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>createSchemeSwitcher()</script>


</body>
</html>